<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <!-- nav section -->
    <nav class="navbar">
        <div class="navdiv">
            <img src="img/booklogo.png" alt=""> <p>PORTFOLIO</p>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">porfolio</a></li>
                <li><a href="#">page</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="btn">
                <button type="menu">Get free consultant</button>
            </div>
        </div>
    </nav>
    <!-- end of nav section -->


  <div class="pot">
    <img src="img/blord img (2).jpg" alt="">
  </div>
       
        <div class="potrait">
            <h6>GET EVERY SINGLE SOLUTION</h6>
            <h1>I'm Designer <br> Danny Native</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum doloribus, corrupti qui adipisci <br> optio fugiat tenetur? Maiores, atque quod animi placeat quaerat,<br> cumque mollitia fugit dolorum accusamus sunt praesentium blanditiis.</p>
          <button class="bzn">learn more</button>
          <button class="bzm">Hire me</button>

    </div>
<style>
    *{
        text-decoration: none;
    }
    .navbar{
        padding-right: 15px;
        padding-left: 15px;
    }
    .navdiv{
        display: flex;
        text-align: center;
        justify-content: space-between;
    }
    li{
        list-style: none;
        display: inline-block;
    }
    li a{
        color: black;
        padding: 15px;
        /* text-align: center; */
        padding-left: 110px;
        padding-right: 0px;
        font-weight: 1000;
        text-transform: capitalize;
    }
    .btn button{
        background-color: orangered;
        text-align: inline;
        width: 100%;
        height: 85%;
        color: white;
        
    }
    .navdiv img{
        width: 2%;
        height: 2%;
    }
    .navdiv p{
        font-weight: 1000;
    }
    .pot img{
        width: auto;
        height: auto;
        padding-left: 600px;
        margin-top: 500 px;
    
        /* margin: -2%; */
    }
    .potrait{
    width: 100%;
    margin:-500px;
    padding-left: 495px;
    position: absolute;
    }
    .potrait h6{
    color: orangered;
    }
    .potrait h1{
    color: navy;
    font-size: 65px;
    font-family: cursive;
    }
    button{
    height: 45px;
    width: 150px;
    }
    .bzn{
    background-color: orangered;
    color: white;
    }
    @media screen and (max-width:320px) {
        .navdiv button{
            margin-left: 5px;
        }
        .li a{
margin-right: -30px;
        }
        .btn button{
width: 100px;
height: 50px;
margin-top: 60px;
        }
        .navdiv img{
            width: 10%;
        }
        li{
            padding-left: -55px;
            margin-right: -90px;
            /* padding-right: -15px; */
        }
        /* .btn button{
            width: 200px;
            margin-left: 20px; */
        .potrait{
            margin-top: 100px;
        }
        .potrait h6{
text-align: center;
        }
        .potrait h1{
font-size: 20px;
        }
        .pot{
            margin-left: -700px;
        }
        .pot img{
            width: 2%;
            border-radius: 20px;
            width: 600px;
        }
    }
    @media screen and (max-width:375px) {
        .navdiv button{
            margin-left: 5px;
        }
        .li a{
margin-right: -30px;
        }
        .btn button{
width: 100px;
height: 50px;
margin-top: 60px;
        }
        .navdiv img{
            width: 10%;
        }
        /* .btn button{
            width: 200px;
            margin-left: 20px; */
        .potrait{
            margin-top: 100px;
        }
        .potrait h6{
text-align: center;
        }
        .potrait h1{
font-size: 20px;
        }
        .pot{
            margin-left: -700px;
        }
        .pot img{
            width: 2%;
            border-radius: 20px;
            width: 600px;
        } 
    }
</style>
</body>
</html>